{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 14,
  "lineage": "f19213ac-4a73-d66c-ab85-3d1b9820b509",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_album",
      "name": "only_in_dreams",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "artists": [
              "7GvVTb8yFV0ZrdI30Qce6T"
            ],
            "id": "35axN2yrxRiycF2pA8mZaB",
            "name": "Only in Dreams",
            "spotify_id": "35axN2yrxRiycF2pA8mZaB",
            "url": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_album",
      "name": "the_promised_land",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "artists": [
              "4UNnRb4LN2hGtbtMfPzMhg"
            ],
            "id": "3nRnJkUJYFfxcOGgU6LNci",
            "name": "The Promised Land",
            "spotify_id": null,
            "url": "https://open.spotify.com/album/3nRnJkUJYFfxcOGgU6LNci"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Arijit_Singh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Arijit Singh",
            "explicit": true,
            "id": "1722405211",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3I3kZyHUtEA9Y59rJkxtk6",
                "artists": [
                  "3PpjqSKBer3obW6lDflOBx",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "7vCsTTACb2iT4fvBMnwp5w"
                ],
                "id": "5zCnGtCl5Ac5zlFHXaZmhy",
                "name": "Sajni (From \"Laapataa Ladies\")"
              },
              {
                "album": "0cJXodCZCl2EWRNcw6m1eJ",
                "artists": [
                  "1mBydYMVBECdDmMfE2sEUO",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "5npFBWhVs3VVlc0nY5xQMA",
                "name": "Tainu Khabar Nahi - From \"Munjya\""
              },
              {
                "album": "5mZX4EMwEyohNmVfLTDtXn",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "5o36rLQd78Zh8CaT8rn59d",
                  "6k6TIai4KyKG1DeIMftSmJ"
                ],
                "id": "3yHyiUDJdz02FZ6jfUbsmY",
                "name": "Satranga (From \"ANIMAL\")"
              },
              {
                "album": "1wt2WZBZZ9GhM0AC61l7SS",
                "artists": [
                  "74OaRjmyh0XyRZsQQQ5l7c",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "3NHwwyb1coYa5cLyI72xSk"
                ],
                "id": "5PUXKVVVQ74C3gl5vKy9Li",
                "name": "Heeriye (feat. Arijit Singh)"
              },
              {
                "album": "3I8PdIhk6pNm8Kv0HiF14V",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "09UmIX92EUH9hAK4bxvHx6"
                ],
                "id": "2Fv2injs4qAm8mJBGaxVKU",
                "name": "Tujhe Kitna Chahne Lage (From \"Kabir Singh\")"
              },
              {
                "album": "0LcyzKKw3RjFKL6ygISTeU",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "1tf2iody5iRLYYPDSBpzRc",
                "name": "Soulmate"
              },
              {
                "album": "0Rkv5iqjF2uenfL0OVB8hg",
                "artists": [
                  "09UmIX92EUH9hAK4bxvHx6",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "56zZ48jdyY2oDXHVnwg5Di",
                "name": "Tum Hi Ho"
              },
              {
                "album": "5FtQVEQsWzRcpqh820ZoII",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "2fMqTqiTxUDlmcOEPaQSsx"
                ],
                "id": "06LCamFUOtImIKi9mFRKiD",
                "name": "Tum Kya Mile (From \"Rocky Aur Rani Kii Prem Kahaani\")"
              },
              {
                "album": "1lZk7TnMgvS3mSlfeWW1b3",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB"
                ],
                "id": "4blqlsA1uf2d2I40E90EUC",
                "name": "Tere Hawaale (From \"Laal Singh Chaddha\")"
              },
              {
                "album": "1IwC3SdQXPgXSs8FLvOUju",
                "artists": [
                  "76fuWYgIf3TVIopTs3vaJ6",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0T1CMVkqffHlqEk4BcAph1"
                ],
                "id": "6mTvwBzWTGDOVeCNQEqtOE",
                "name": "Soch Na Sake"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_library_albums",
      "name": "my_album",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "albums": [
              "35axN2yrxRiycF2pA8mZaB",
              "3nRnJkUJYFfxcOGgU6LNci"
            ],
            "id": "library"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_album.only_in_dreams",
            "data.spotify_album.the_promised_land"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Arijit",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2y8CjL1YWDYKcOWnNPDP4s",
            "name": "Arijit",
            "public": true,
            "snapshot_id": "AAAAAwYZlOsl7WXAmahMokAXeCYB+Bpg",
            "tracks": [
              "5zCnGtCl5Ac5zlFHXaZmhy",
              "5npFBWhVs3VVlc0nY5xQMA",
              "3yHyiUDJdz02FZ6jfUbsmY",
              "5PUXKVVVQ74C3gl5vKy9Li",
              "2Fv2injs4qAm8mJBGaxVKU",
              "1tf2iody5iRLYYPDSBpzRc",
              "56zZ48jdyY2oDXHVnwg5Di",
              "06LCamFUOtImIKi9mFRKiD",
              "4blqlsA1uf2d2I40E90EUC",
              "6mTvwBzWTGDOVeCNQEqtOE"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Arijit_Singh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5RKrda17zDuXYWaVljETvd",
            "name": "Tollywood",
            "public": true,
            "snapshot_id": "AAAABOV4eydCaoELJBHTsiNDgUgeit15",
            "tracks": [
              "72TbxAuOqZAKGYdOc708mK",
              "131yybV7A3TmC34a0qE8u8",
              "14mxoVNHA77ja4bre40T1p",
              "3yHyiUDJdz02FZ6jfUbsmY"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
